DEUXO2DL_P1 50:01:4c:20:00:00:00:0e HDSC-31002-CT0-FC9 VMware-F2
DEUXO2DL_P1 50:01:4c:20:00:00:00:0e HDSC-31002-CT1-FC9 VMware-F2
DEUXO2DL_P1 50:01:4c:20:00:00:00:0e HDSC-31003-CT0-FC9 VMware-F2
DEUXO2DL_P1 50:01:4c:20:00:00:00:0e HDSC-31003-CT1-FC9 VMware-F2
DEUXO2DD_P1 50:01:4c:20:00:00:00:10 HDSC-31002-CT0-FC9 VMware-F2
DEUXO2DD_P1 50:01:4c:20:00:00:00:10 HDSC-31002-CT1-FC9 VMware-F2
DEUXO2DD_P1 50:01:4c:20:00:00:00:10 HDSC-31003-CT0-FC9 VMware-F2
DEUXO2DD_P1 50:01:4c:20:00:00:00:10 HDSC-31003-CT1-FC9 VMware-F2
DEUXO2E9_P1 50:01:4c:20:00:00:00:12 HDSC-31002-CT0-FC9 VMware-F2
DEUXO2E9_P1 50:01:4c:20:00:00:00:12 HDSC-31002-CT1-FC9 VMware-F2
DEUXO2E9_P1 50:01:4c:20:00:00:00:12 HDSC-31003-CT0-FC9 VMware-F2
DEUXO2E9_P1 50:01:4c:20:00:00:00:12 HDSC-31003-CT1-FC9 VMware-F2
DEUXO2DM_P1 50:01:4c:20:00:00:00:18 HDSC-31002-CT0-FC9 VMware-F2
DEUXO2DM_P1 50:01:4c:20:00:00:00:18 HDSC-31002-CT1-FC9 VMware-F2
DEUXO2DM_P1 50:01:4c:20:00:00:00:18 HDSC-31003-CT0-FC9 VMware-F2
DEUXO2DM_P1 50:01:4c:20:00:00:00:18 HDSC-31003-CT1-FC9 VMware-F2
DEUXO2DE_P1 50:01:4c:20:00:00:00:16 HDSC-31002-CT0-FC9 VMware-F2
DEUXO2DE_P1 50:01:4c:20:00:00:00:16 HDSC-31002-CT1-FC9 VMware-F2
DEUXO2DE_P1 50:01:4c:20:00:00:00:16 HDSC-31003-CT0-FC9 VMware-F2
DEUXO2DE_P1 50:01:4c:20:00:00:00:16 HDSC-31003-CT1-FC9 VMware-F2
DEUXO2E8_P1 50:01:4c:20:00:00:00:14 HDSC-31002-CT0-FC9 VMware-F2
DEUXO2E8_P1 50:01:4c:20:00:00:00:14 HDSC-31002-CT1-FC9 VMware-F2
DEUXO2E8_P1 50:01:4c:20:00:00:00:14 HDSC-31003-CT0-FC9 VMware-F2
DEUXO2E8_P1 50:01:4c:20:00:00:00:14 HDSC-31003-CT1-FC9 VMware-F2
