EUHRHF0140FDEPP_P0 10:00:b4:7a:f1:6f:c3:b5 HDSC-31001-CT0-FC8  VMware-F1
EUHRHF0140FDEPP_P0 10:00:b4:7a:f1:6f:c3:b5 HDSC-31001-CT1-FC8  VMware-F1
EUHRHF0141FDEPP_P0 10:00:b4:7a:f1:6f:c3:db HDSC-31001-CT0-FC8  VMware-F1
EUHRHF0141FDEPP_P0 10:00:b4:7a:f1:6f:c3:db HDSC-31001-CT1-FC8  VMware-F1
EUHRHF0142FDEPP_P0 10:00:b4:7a:f1:6f:c3:6c HDSC-31001-CT0-FC8  VMware-F1
EUHRHF0142FDEPP_P0 10:00:b4:7a:f1:6f:c3:6c HDSC-31001-CT1-FC8  VMware-F1


EUHRHF0140FDEPP_P1 10:00:b4:7a:f1:6f:c3:b4 HDSC-31001-CT0-FC9 VMware-F2
EUHRHF0140FDEPP_P1 10:00:b4:7a:f1:6f:c3:b4 HDSC-31001-CT1-FC9 VMware-F2
EUHRHF0141FDEPP_P1 10:00:b4:7a:f1:6f:c3:dc HDSC-31001-CT0-FC9 VMware-F2
EUHRHF0141FDEPP_P1 10:00:b4:7a:f1:6f:c3:dc HDSC-31001-CT1-FC9 VMware-F2
EUHRHF0142FDEPP_P1 10:00:b4:7a:f1:6f:c3:6d HDSC-31001-CT0-FC9 VMware-F2
EUHRHF0142FDEPP_P1 10:00:b4:7a:f1:6f:c3:6d HDSC-31001-CT1-FC9 VMware-F2

