SUNW_OFF2_TUV_0034_P0 000000000 HDSC_31002_CT0_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0034_P1 000000000 HDSC_31002_CT1_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0034_P0 000000000 HDSC_31003_CT0_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0034_P1 000000000 HDSC_31003_CT1_FC3 OFF_FABRIC_PROD_A

SUNW_OFF2_TUV_0034_P2 000000000 HDSC_31002_CT0_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0034_P3 000000000 HDSC_31002_CT1_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0034_P2 000000000 HDSC_31003_CT0_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0034_P3 000000000 HDSC_31003_CT1_FC2 OFF_FABRIC_PROD_B 





