HPEX-OFF2-TUV-0101-P0 000000000 HDSC-31002-CT0-FC0 VMware-F1
HPEX-OFF2-TUV-0101-P0 000000000 HDSC-31002-CT1-FC0 VMware-F1
HPEX-OFF2-TUV-0101-P0 000000000 HDSC-31003-CT0-FC0 VMware-F1
HPEX-OFF2-TUV-0101-P0 000000000 HDSC-31003-CT1-FC0 VMware-F1
HPEX-OFF2-TUV-0117-P0 000000000 HDSC-31002-CT0-FC0 VMware-F1
HPEX-OFF2-TUV-0117-P0 000000000 HDSC-31002-CT1-FC0 VMware-F1
HPEX-OFF2-TUV-0117-P0 000000000 HDSC-31003-CT0-FC0 VMware-F1
HPEX-OFF2-TUV-0117-P0 000000000 HDSC-31003-CT1-FC0 VMware-F1

HPEX-OFF2-TUV-0101-P1 000000000 HDSC-31002-CT0-FC1 VMware-F2
HPEX-OFF2-TUV-0101-P1 000000000 HDSC-31002-CT1-FC1 VMware-F2
HPEX-OFF2-TUV-0101-P1 000000000 HDSC-31003-CT0-FC1 VMware-F2
HPEX-OFF2-TUV-0101-P1 000000000 HDSC-31003-CT1-FC1 VMware-F2
HPEX-OFF2-TUV-0117-P1 000000000 HDSC-31002-CT0-FC1 VMware-F2 
HPEX-OFF2-TUV-0117-P1 000000000 HDSC-31002-CT1-FC1 VMware-F2
HPEX-OFF2-TUV-0117-P1 000000000 HDSC-31003-CT0-FC1 VMware-F2
HPEX-OFF2-TUV-0117-P1 000000000 HDSC-31003-CT1-FC1 VMware-F2
