DEUXO2A4_P1 50:01:4C:20:00:00:00:1C HDSC-31002-CT0-FC9 VMware-F2
DEUXO2A4_P1 50:01:4C:20:00:00:00:1C HDSC-31002-CT1-FC9 VMware-F2
DEUXO2A4_P1 50:01:4C:20:00:00:00:1C HDSC-31003-CT0-FC9 VMware-F2
DEUXO2A4_P1 50:01:4C:20:00:00:00:1C HDSC-31003-CT1-FC9 VMware-F2
DEUXO2A6_P1 50:01:4C:20:00:00:00:20 HDSC-31002-CT0-FC9 VMware-F2
DEUXO2A6_P1 50:01:4C:20:00:00:00:20 HDSC-31002-CT1-FC9 VMware-F2
DEUXO2A6_P1 50:01:4C:20:00:00:00:20 HDSC-31003-CT0-FC9 VMware-F2
DEUXO2A6_P1 50:01:4C:20:00:00:00:20 HDSC-31003-CT1-FC9 VMware-F2
DEUXO2AX_P1 50:01:4C:20:00:00:00:1E HDSC-31002-CT0-FC9 VMware-F2
DEUXO2AX_P1 50:01:4C:20:00:00:00:1E HDSC-31002-CT1-FC9 VMware-F2
DEUXO2AX_P1 50:01:4C:20:00:00:00:1E HDSC-31003-CT0-FC9 VMware-F2
DEUXO2AX_P1 50:01:4C:20:00:00:00:1E HDSC-31003-CT1-FC9 VMware-F2
DEUXO2E7_P1 50:01:4C:20:00:00:00:22 HDSC-31002-CT0-FC9 VMware-F2
DEUXO2E7_P1 50:01:4C:20:00:00:00:22 HDSC-31002-CT1-FC9 VMware-F2
DEUXO2E7_P1 50:01:4C:20:00:00:00:22 HDSC-31003-CT0-FC9 VMware-F2
DEUXO2E7_P1 50:01:4C:20:00:00:00:22 HDSC-31003-CT1-FC9 VMware-F2
DEUXO2E4_P1 50:01:4C:20:00:00:00:25 HDSC-31002-CT0-FC9 VMware-F2
DEUXO2E4_P1 50:01:4C:20:00:00:00:25 HDSC-31002-CT1-FC9 VMware-F2
DEUXO2E4_P1 50:01:4C:20:00:00:00:25 HDSC-31003-CT0-FC9 VMware-F2
DEUXO2E4_P1 50:01:4C:20:00:00:00:25 HDSC-31003-CT1-FC9 VMware-F2
DEUXO2E3_P1 50:01:4C:20:00:00:00:27 HDSC-31002-CT0-FC9 VMware-F2
DEUXO2E3_P1 50:01:4C:20:00:00:00:27 HDSC-31002-CT1-FC9 VMware-F2
DEUXO2E3_P1 50:01:4C:20:00:00:00:27 HDSC-31003-CT0-FC9 VMware-F2
DEUXO2E3_P1 50:01:4C:20:00:00:00:27 HDSC-31003-CT1-FC9 VMware-F2
