DEWSTTAF02N1_P2 000000000 FRDC2PURE001_CT0_FC0 Main_Fabric_B
DEWSTTAF02N1_P2 000000000 FRDC2PURE001_CT0_FC1 Main_Fabric_B
DEWSTTAF02N1_P2 000000000 FRDC1PURE001_CT1_FC0 Main_Fabric_B
DEWSTTAF02N1_P2 000000000 FRDC1PURE001_CT1_FC1 Main_Fabric_B
DEWSTTAF02N2_P2 000000000 FRDC2PURE001_CT0_FC0 Main_Fabric_B
DEWSTTAF02N2_P2 000000000 FRDC2PURE001_CT0_FC1 Main_Fabric_B
DEWSTTAF02N2_P2 000000000 FRDC1PURE001_CT1_FC0 Main_Fabric_B
DEWSTTAF02N2_P2 000000000 FRDC1PURE001_CT1_FC1 Main_Fabric_B
DEWSTUAF02N1_P1 000000000 FRDC2PURE001_CT0_FC0 Main_Fabric_B
DEWSTUAF02N1_P1 000000000 FRDC2PURE001_CT0_FC1 Main_Fabric_B
DEWSTUAF02N1_P1 000000000 FRDC1PURE001_CT1_FC0 Main_Fabric_B
DEWSTUAF02N1_P1 000000000 FRDC1PURE001_CT1_FC1 Main_Fabric_B
DEWSTUAF02N2_P1 000000000 FRDC2PURE001_CT0_FC0 Main_Fabric_B
DEWSTUAF02N2_P1 000000000 FRDC2PURE001_CT0_FC1 Main_Fabric_B
DEWSTUAF02N2_P1 000000000 FRDC1PURE001_CT1_FC0 Main_Fabric_B
DEWSTUAF02N2_P1 000000000 FRDC1PURE001_CT1_FC1 Main_Fabric_B
