DEWSTTAF01N1_P0 0000000 FRDC1PURE001_CT0_FC0 Main_Fabric_A
DEWSTTAF01N1_P0 0000000 FRDC1PURE001_CT0_FC1 Main_Fabric_A
DEWSTTAF01N2_P0 0000000 FRDC1PURE001_CT0_FC0 Main_Fabric_A
DEWSTTAF01N2_P0 0000000 FRDC1PURE001_CT0_FC1 Main_Fabric_A
DEWSTUAF01N1_P0 0000000 FRDC1PURE001_CT0_FC0 Main_Fabric_A
DEWSTUAF01N1_P0 0000000 FRDC1PURE001_CT0_FC1 Main_Fabric_A
DEWSTUAF01N2_P0 0000000 FRDC1PURE001_CT0_FC0 Main_Fabric_A
DEWSTUAF01N2_P0 0000000 FRDC1PURE001_CT0_FC1 Main_Fabric_A


DEWSTTAF01N1_P1 0000000 FRDC1PURE001_CT1_FC0 Main_Fabric_B
DEWSTTAF01N1_P1 0000000 FRDC1PURE001_CT1_FC1 Main_Fabric_B
DEWSTTAF01N2_P1 0000000 FRDC1PURE001_CT1_FC0 Main_Fabric_B
DEWSTTAF01N2_P1 0000000 FRDC1PURE001_CT1_FC1 Main_Fabric_B
DEWSTUAF01N1_P1 0000000 FRDC1PURE001_CT1_FC0 Main_Fabric_B
DEWSTUAF01N1_P1 0000000 FRDC1PURE001_CT1_FC1 Main_Fabric_B
DEWSTUAF01N2_P1 0000000 FRDC1PURE001_CT1_FC0 Main_Fabric_B
DEWSTUAF01N2_P1 0000000 FRDC1PURE001_CT1_FC1 Main_Fabric_B

