SUNW_OFF2_TUV_0024_P0 21:00:00:1b:32:85:e6:85 HDSC_31002_CT0_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0024_P0 21:00:00:1b:32:85:e6:85 HDSC_31002_CT1_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0024_P0 21:00:00:1b:32:85:e6:85 HDSC_31003_CT0_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0024_P0 21:00:00:1b:32:85:e6:85 HDSC_31003_CT1_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0025_P0 21:00:00:24:ff:44:8a:15 HDSC_31002_CT0_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0025_P0 21:00:00:24:ff:44:8a:15 HDSC_31002_CT1_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0025_P0 21:00:00:24:ff:44:8a:15 HDSC_31003_CT0_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0025_P0 21:00:00:24:ff:44:8a:15 HDSC_31003_CT1_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0026_P0 21:00:00:24:ff:26:64:54 HDSC_31002_CT0_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0026_P0 21:00:00:24:ff:26:64:54 HDSC_31002_CT1_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0026_P0 21:00:00:24:ff:26:64:54 HDSC_31003_CT0_FC3 OFF_FABRIC_PROD_A
SUNW_OFF2_TUV_0026_P0 21:00:00:24:ff:26:64:54 HDSC_31003_CT1_FC3 OFF_FABRIC_PROD_A




