DEUXO2A4_P0 50:01:4C:20:00:00:00:1B HDSC-31002-CT0-FC8 VMware-F1
DEUXO2A4_P0 50:01:4C:20:00:00:00:1B HDSC-31002-CT1-FC8 VMware-F1
DEUXO2A4_P0 50:01:4C:20:00:00:00:1B HDSC-31003-CT0-FC8 VMware-F1
DEUXO2A4_P0 50:01:4C:20:00:00:00:1B HDSC-31003-CT1-FC8 VMware-F1
DEUXO2A6_P0 50:01:4C:20:00:00:00:1F HDSC-31002-CT0-FC8 VMware-F1
DEUXO2A6_P0 50:01:4C:20:00:00:00:1F HDSC-31002-CT1-FC8 VMware-F1
DEUXO2A6_P0 50:01:4C:20:00:00:00:1F HDSC-31003-CT0-FC8 VMware-F1
DEUXO2A6_P0 50:01:4C:20:00:00:00:1F HDSC-31003-CT1-FC8 VMware-F1
DEUXO2AX_P0 50:01:4C:20:00:00:00:1D HDSC-31002-CT0-FC8 VMware-F1
DEUXO2AX_P0 50:01:4C:20:00:00:00:1D HDSC-31002-CT1-FC8 VMware-F1
DEUXO2AX_P0 50:01:4C:20:00:00:00:1D HDSC-31003-CT0-FC8 VMware-F1
DEUXO2AX_P0 50:01:4C:20:00:00:00:1D HDSC-31003-CT1-FC8 VMware-F1
DEUXO2E7_P0 50:01:4C:20:00:00:00:21 HDSC-31002-CT0-FC8 VMware-F1
DEUXO2E7_P0 50:01:4C:20:00:00:00:21 HDSC-31002-CT1-FC8 VMware-F1
DEUXO2E7_P0 50:01:4C:20:00:00:00:21 HDSC-31003-CT0-FC8 VMware-F1
DEUXO2E7_P0 50:01:4C:20:00:00:00:21 HDSC-31003-CT1-FC8 VMware-F1
DEUXO2E4_P0 50:01:4C:20:00:00:00:24 HDSC-31002-CT0-FC8 VMware-F1
DEUXO2E4_P0 50:01:4C:20:00:00:00:24 HDSC-31002-CT1-FC8 VMware-F1
DEUXO2E4_P0 50:01:4C:20:00:00:00:24 HDSC-31003-CT0-FC8 VMware-F1
DEUXO2E4_P0 50:01:4C:20:00:00:00:24 HDSC-31003-CT1-FC8 VMware-F1
DEUXO2E3_P0 50:01:4C:20:00:00:00:28 HDSC-31002-CT0-FC8 VMware-F1
DEUXO2E3_P0 50:01:4C:20:00:00:00:28 HDSC-31002-CT1-FC8 VMware-F1
DEUXO2E3_P0 50:01:4C:20:00:00:00:28 HDSC-31003-CT0-FC8 VMware-F1
DEUXO2E3_P0 50:01:4C:20:00:00:00:28 HDSC-31003-CT1-FC8 VMware-F1
