DEWSTTAF02N1_P1 000000000 FRDC1PURE001_CT0_FC0 Main_Fabric_A
DEWSTTAF02N1_P1 000000000 FRDC1PURE001_CT0_FC1 Main_Fabric_A
DEWSTTAF02N1_P1 000000000 FRDC2PURE001_CT1_FC0 Main_Fabric_A
DEWSTTAF02N1_P1 000000000 FRDC2PURE001_CT1_FC1 Main_Fabric_A
DEWSTTAF02N2_P1 000000000 FRDC1PURE001_CT0_FC0 Main_Fabric_A
DEWSTTAF02N2_P1 000000000 FRDC1PURE001_CT0_FC1 Main_Fabric_A
DEWSTTAF02N2_P1 000000000 FRDC2PURE001_CT1_FC0 Main_Fabric_A
DEWSTTAF02N2_P1 000000000 FRDC2PURE001_CT1_FC1 Main_Fabric_A
DEWSTUAF02N1_P0 000000000 FRDC1PURE001_CT0_FC0 Main_Fabric_A
DEWSTUAF02N1_P0 000000000 FRDC1PURE001_CT0_FC1 Main_Fabric_A
DEWSTUAF02N1_P0 000000000 FRDC2PURE001_CT1_FC0 Main_Fabric_A
DEWSTUAF02N1_P0 000000000 FRDC2PURE001_CT1_FC1 Main_Fabric_A
DEWSTUAF02N2_P0 000000000 FRDC1PURE001_CT0_FC0 Main_Fabric_A
DEWSTUAF02N2_P0 000000000 FRDC1PURE001_CT0_FC1 Main_Fabric_A
DEWSTUAF02N2_P0 000000000 FRDC2PURE001_CT1_FC0 Main_Fabric_A
DEWSTUAF02N2_P0 000000000 FRDC2PURE001_CT1_FC1 Main_Fabric_A
