SUNW_OFF2_TUV_0024_P1 21:00:00:1b:32:85:92:ab HDSC_31002_CT0_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0024_P1 21:00:00:1b:32:85:92:ab HDSC_31002_CT1_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0024_P1 21:00:00:1b:32:85:92:ab HDSC_31003_CT0_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0024_P1 21:00:00:1b:32:85:92:ab HDSC_31003_CT1_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0025_P1 21:00:00:24:ff:44:8a:14 HDSC_31002_CT0_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0025_P1 21:00:00:24:ff:44:8a:14 HDSC_31002_CT1_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0025_P1 21:00:00:24:ff:44:8a:14 HDSC_31003_CT0_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0025_P1 21:00:00:24:ff:44:8a:14 HDSC_31003_CT1_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0026_P1 21:00:00:1b:32:1b:7d:a3 HDSC_31002_CT0_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0026_P1 21:00:00:1b:32:1b:7d:a3 HDSC_31002_CT1_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0026_P1 21:00:00:1b:32:1b:7d:a3 HDSC_31003_CT0_FC2 OFF_FABRIC_PROD_B
SUNW_OFF2_TUV_0026_P1 21:00:00:1b:32:1b:7d:a3 HDSC_31003_CT1_FC2 OFF_FABRIC_PROD_B





