DEUXO2DL_P0 50:01:4c:20:00:00:00:0d HDSC-31002-CT0-FC8 VMware-F1
DEUXO2DL_P0 50:01:4c:20:00:00:00:0d HDSC-31002-CT1-FC8 VMware-F1
DEUXO2DL_P0 50:01:4c:20:00:00:00:0d HDSC-31003-CT0-FC8 VMware-F1
DEUXO2DL_P0 50:01:4c:20:00:00:00:0d HDSC-31003-CT1-FC8 VMware-F1
DEUXO2DD_P0 50:01:4c:20:00:00:00:0f HDSC-31002-CT0-FC8 VMware-F1
DEUXO2DD_P0 50:01:4c:20:00:00:00:0f HDSC-31002-CT1-FC8 VMware-F1
DEUXO2DD_P0 50:01:4c:20:00:00:00:0f HDSC-31003-CT0-FC8 VMware-F1
DEUXO2DD_P0 50:01:4c:20:00:00:00:0f HDSC-31003-CT1-FC8 VMware-F1
DEUXO2E9_P0 50:01:4c:20:00:00:00:11 HDSC-31002-CT0-FC8 VMware-F1
DEUXO2E9_P0 50:01:4c:20:00:00:00:11 HDSC-31002-CT1-FC8 VMware-F1
DEUXO2E9_P0 50:01:4c:20:00:00:00:11 HDSC-31003-CT0-FC8 VMware-F1
DEUXO2E9_P0 50:01:4c:20:00:00:00:11 HDSC-31003-CT1-FC8 VMware-F1
DEUXO2DM_P0 50:01:4c:20:00:00:00:17 HDSC-31002-CT0-FC8 VMware-F1
DEUXO2DM_P0 50:01:4c:20:00:00:00:17 HDSC-31002-CT1-FC8 VMware-F1
DEUXO2DM_P0 50:01:4c:20:00:00:00:17 HDSC-31003-CT0-FC8 VMware-F1
DEUXO2DM_P0 50:01:4c:20:00:00:00:17 HDSC-31003-CT1-FC8 VMware-F1
DEUXO2DE_P0 50:01:4c:20:00:00:00:15 HDSC-31002-CT0-FC8 VMware-F1
DEUXO2DE_P0 50:01:4c:20:00:00:00:15 HDSC-31002-CT1-FC8 VMware-F1
DEUXO2DE_P0 50:01:4c:20:00:00:00:15 HDSC-31003-CT0-FC8 VMware-F1
DEUXO2DE_P0 50:01:4c:20:00:00:00:15 HDSC-31003-CT1-FC8 VMware-F1
DEUXO2E8_P0 50:01:4c:20:00:00:00:13 HDSC-31002-CT0-FC8 VMware-F1
DEUXO2E8_P0 50:01:4c:20:00:00:00:13 HDSC-31002-CT1-FC8 VMware-F1
DEUXO2E8_P0 50:01:4c:20:00:00:00:13 HDSC-31003-CT0-FC8 VMware-F1
DEUXO2E8_P0 50:01:4c:20:00:00:00:13 HDSC-31003-CT1-FC8 VMware-F1
