DEUXO2D7-P0 50:01:4c:20:00:00:00:02 HDSC-31002-CT0-FC0 VMware-F1
DEUXO2D7-P0 50:01:4c:20:00:00:00:02 HDSC-31002-CT1-FC0 VMware-F1
DEUXO2D7-P0 50:01:4c:20:00:00:00:02 HDSC-31003-CT0-FC0 VMware-F1
DEUXO2D7-P0 50:01:4c:20:00:00:00:02 HDSC-31003-CT1-FC0 VMware-F1
DEUXO2D8-P0 50:01:4c:20:00:00:00:00 HDSC-31002-CT0-FC0 VMware-F1
DEUXO2D8-P0 50:01:4c:20:00:00:00:00 HDSC-31002-CT1-FC0 VMware-F1
DEUXO2D8-P0 50:01:4c:20:00:00:00:00 HDSC-31003-CT0-FC0 VMware-F1
DEUXO2D8-P0 50:01:4c:20:00:00:00:00 HDSC-31003-CT1-FC0 VMware-F1

DEUXO2D7-P1 50:01:4c:20:00:00:00:03 HDSC-31002-CT0-FC1 VMware-F2
DEUXO2D7-P1 50:01:4c:20:00:00:00:03 HDSC-31002-CT1-FC1 VMware-F2
DEUXO2D7-P1 50:01:4c:20:00:00:00:03 HDSC-31003-CT0-FC1 VMware-F2
DEUXO2D7-P1 50:01:4c:20:00:00:00:03 HDSC-31003-CT1-FC1 VMware-F2
DEUXO2D8-P1 50:01:4c:20:00:00:00:01 HDSC-31002-CT0-FC1 VMware-F2 
DEUXO2D8-P1 50:01:4c:20:00:00:00:01 HDSC-31002-CT1-FC1 VMware-F2
DEUXO2D8-P1 50:01:4c:20:00:00:00:01 HDSC-31003-CT0-FC1 VMware-F2
DEUXO2D8-P1 50:01:4c:20:00:00:00:01 HDSC-31003-CT1-FC1 VMware-F2
