DEWSTUXCTLP01_P0 00000000000 G4_471132_1A Main_Fabric_A
DEWSTUXCTLP01_P0 00000000000 G4_471132_1B Main_Fabric_A
DEWSTUXCTLP02_P0 00000000000 G4_471277_1A Main_Fabric_A
DEWSTUXCTLP02_P0 00000000000 G4_471277_1B Main_Fabric_A
DEWSTUXCTLP01_P0 00000000000 G4_471277_1A Main_Fabric_A
DEWSTUXCTLP01_P0 00000000000 G4_471277_1B Main_Fabric_A

DEWSTUXCTLP01  00000000000 G4_471132_2A Main_Fabric_B
DEWSTUXCTLP01  00000000000 G4_471132_2B Main_Fabric_B
DEWSTUXCTLP02  00000000000 G4_471277_2A Main_Fabric_B
DEWSTUXCTLP02  00000000000 G4_471277_2B Main_Fabric_B
DEWSTUXCTLP01  00000000000 G4_471277_2A Main_Fabric_B
DEWSTUXCTLP01  00000000000 G4_471277_2B Main_Fabric_B

