ESXP-OFF-33001-P0 10:00:b4:7a:f1:d3:2c:51 hdsc-31020-CT0-FC0 VMware-F5
ESXP-OFF-33001-P0 10:00:b4:7a:f1:d3:2c:51 hdsc-31020-CT1-FC0 VMware-F5
ESXP-OFF-33002-P0 10:00:b4:7a:f1:d3:2c:b7 hdsc-31021-CT0-FC0 VMware-F5
ESXP-OFF-33002-P0 10:00:b4:7a:f1:d3:2c:b7 hdsc-31021-CT1-FC0 VMware-F5

ESXP-OFF-33001-P1 10:00:b4:7a:f1:d3:2c:76 hdsc-31020-CT0-FC1 VMware-F6
ESXP-OFF-33001-P1 10:00:b4:7a:f1:d3:2c:76 hdsc-31020-CT1-FC1 VMware-F6
ESXP-OFF-33002-P1 10:00:b4:7a:f1:d3:2c:4f hdsc-31021-CT0-FC1 VMware-F6
ESXP-OFF-33002-P1 10:00:b4:7a:f1:d3:2c:4f hdsc-31021-CT1-FC1 VMware-F6 





